<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project VR -->
<!-- Saved: 2012-09-04, 15:15:04 -->
<!-- Copyright (C) 2012 Alex Attinger,  -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Alex Attinger</Author>
  <Email></Email>
  <Sources>
    <Source>__init__.py</Source>
    <Source>drum/__init__.py</Source>
    <Source>world/__init__.py</Source>
    <Source>world/camera.py</Source>
    <Source>world/texture_test.py</Source>
    <Source>world/world_test.py</Source>
    <Source>drum/moving_dot.py</Source>
    <Source>drum/stripes.py</Source>
    <Source>world/vrscreen.py</Source>
    <Source>world/pygame_context.py</Source>
    <Source>mouse/mouse_controller.py</Source>
    <Source>mouse/mousereader.py</Source>
    <Source>world/orig_gl.py</Source>
    <Source>camera/cam2.py</Source>
    <Source>camera/cam.py</Source>
    <Source>camera/cam_play.py</Source>
    <Source>camera/camgst.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>cd /Users/alexattinger_3/Dropbox/VR</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>